# web-security-kit

./: .gitignore  pom.xml
src/main/java/cn/xwplay/web/: WebApplication.java
src/main/java/cn/xwplay/web/common/: ExceptionAdvice.java  IgnoreResponseSerializable.java  Response.java
src/main/java/cn/xwplay/web/configuration/: BeanConfiguration.java
src/main/java/cn/xwplay/web/controller/: IndexController.java
src/main/java/cn/xwplay/web/enums/: LoginResponseType.java
src/main/java/cn/xwplay/web/pojo/entity/: MastEmployEntity.java  SocialUserInfo.java
src/main/java/cn/xwplay/web/properties/: SecurityConstants.java
src/main/java/cn/xwplay/web/properties/security/: ImageCodeProperties.java  MobileProperties.java  PcProperties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
src/main/java/cn/xwplay/web/security/: SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/cn/xwplay/web/security/core/authentication/: AbstractChannelSecurityConfig.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
src/main/java/cn/xwplay/web/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfiguration.java  SmsCodeAuthenticationToken.java
src/main/java/cn/xwplay/web/security/core/properties/: SecurityConstants.java
src/main/java/cn/xwplay/web/security/core/social/: DefaultConnectionSignUp.java  DefaultSpringSocialConfigurer.java  SocialConfiguration.java
src/main/java/cn/xwplay/web/security/core/social/qq/api/: QQ.java  UserInfo.java
src/main/java/cn/xwplay/web/security/core/social/qq/api/impl/: QQImpl.java
src/main/java/cn/xwplay/web/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/cn/xwplay/web/security/validate/: AbstractValidateCodeProcessor.java  ValidateBeanConfiguration.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfiguration.java  ValidateCodeType.java
src/main/java/cn/xwplay/web/security/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/cn/xwplay/web/security/validate/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeProcessor.java  SmsCodeSender.java  SmsValidateCodeGenerator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/public/: login.html  register.html
src/main/resources/templates/: index.html
